<!DOCTYPE html>
<html>
<body>
<script>
var a=9;
var b=3;
document.write("a = 9; b = 3" + "</br>");
document.write(" 大於運算子: a > b = " + (a > b) + "</br>");
document.write("小於運算子: a < b = " + (a < b) + "</br>");
document.write("大於等於運算子: a >= b = " + (a >= b) + "</br>");
document.write("小於等於運算子: a <= b = " + (a <= b) + "</br>");
document.write("等於運算子: a == b = " + (a == b) + "</br>");
document.write("不等於運算子: a != b = " + (a != b) + "</br>");
</script>
</body>
</html>