<html>
    <head>
        <meta charset="UTF-8">
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <header>
            <h1>花廊</h1>
            <hr>
        </header>
        <article>
            <section>
                <h2>百子蓮</h2>
                <hr>
                <figure style="float: left;">
                    <img src="lotus.jpg" alt="百子蓮" width="304" height="228"  style="margin: 15px">
                </figure>
                <section style="width:300px;float: left;">
                    <p>原生於南非，多年生草本植物，花瓣是藍色呈漏斗形，花莖直立，最高可在長到一公尺，大約有10個不同的顏色與種類。葉子的型狀呈披針形，長度可達六十公分左右。分球繁殖或是用種子繁殖均可。</p> 
                    <p>~攝於雪霸國家公園</p>
                    <nav>
                        <a href="https://zh.wikipedia.org/wiki/%E7%99%BE%E5%AD%90%E8%93%AE%E5%B1%AC">百子蓮</a>
                    </nav>
                </section>                
            </section>
            <div style="clear:both;"></div>
            <section>
                <h2>台灣龍膽</h2>
                <hr>
                <figure style="float:left;">
                    <img src="longtang.jpg" alt="台灣龍膽" width="304" height="228"  style="margin: 15px">
                </figure>
                <section  style="width:300px;float:left;">
                    <p>台灣原生種，台灣龍膽生長於海拔500到3000公尺山坡，路旁向陽處。花瓣細小約 3 公分，裂片三角狀卵形，花萼管筒狀，多年生草本，株高 5~15 公分，全株光滑無毛。具藥用功能：苦、涼、降肝清火，解暑熱，健胃。花期在每年5到7月，又稱龍膽草、阿里山龍膽。</p>
                    <p>~攝於雪霸國家公園。</p>
                    <nav>
                        <a href="http://b20131201.pixnet.net/blog/post/25939276-%E5%8F%B0%E7%81%A3%E9%BE%8D%E8%86%BD">台灣龍膽</a>
                    </nav>
                </section>
            </section>
        </article>
    </body>
</html>