<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="E_7_2.css">
<script type="text/javascript" src="E_7_2.js"></script>
</head>
<body>
<ul id = "fclass"><li>房地產</li><li>股票</li><li>基金</li></ul>
<input type="button" onclick="showfirstChild()" value = "firstChild">
<input type="button" onclick="showlastChild()" value = "lastChild">
<input type="button" onclick="shownodeName()" value = "nodeName">
<input type="button" onclick="shownodeType()" value = "nodeType">
<input type="button" onclick="showparentNode()" value = "parentNode">
<p id = result></p>
</body>
</html>