<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="E_8_4.css">
<script type="text/javascript" src="E_8_4.js"></script>
</head>
<body>
<h3 id = "h3_title">《宿建德江》作者：孟浩然</h3>
<div id = "div_poetry">移舟泊煙渚，日暮客愁新。
<p id = "p_poetry">野曠天低樹，江清月近人。</p></div><br>
<input type = "button" onclick = "remove_H3_event()" value = "移除h3 監聽">
<input type = "button" onclick = "start_H3_event()" value = "啟動h3 監聽">
<input type = "button" onclick = "remove_P_event()" value = "移除 p 監聽">
<input type = "button" onclick = "start_P_event()" value = "啟動 p 監聽">
<input type = "button" onclick = "remove_DIV_event()" value = "移除div監聽">
<input type = "button" onclick = "start_DIV_event()" value = "啟動div監聽">
</body>
</html>