<!DOCTYPE html>
<html>
<body>
<p>李白生於西元701至762年，字太白，號青蓮居士，唐朝詩人。</p>
<div style="color:#0000FF">
  <h3>李白 送孟浩然之廣陵</h3>
  <p>故人西辭黃鶴樓，煙花三月下揚州。</p>
  <p>孤帆遠影碧空盡，唯見長江天際流。</p>
</div>
<hr>
<h3>李白 獨坐敬亭山</h3>
<p>眾鳥高飛盡，孤雲獨去閒。</p>
<p>相看兩不厭，只有<span style="color:red;font-weight:bold">敬亭山</span></p>
<hr>
<ul>
  <li>春</li>
  <li>夏</li>
  <li>秋</li>
  <li>冬</li>
</ul>
<hr>
<ol start="20" reversed="">
  <li>巨蟹</li>
  <li>天蠍</li>
  <li>雙魚</li>
</ol>
</body>
</html>