<!DOCTYPE html>
<html>
    <body>
        <p>整存整付試算表:</p>
        <form>
            <fieldset>
                <legend>存款資訊:</legend>
                存款金額： <input type="text" name="amount" placeholder="存款金額"><br>
                年利率(%)： <input type="text" name="rate" placeholder="年利率(%)"><br>
                期數(年)： <input type="text" name="period" placeholder="期數(年)"><br>
                本利和： <input type="text" name="result" placeholder="本利和">
            </fieldset>
            <button type="button" onclick="alert('試算')">試算!</button>
        </form>
    </body>
</html>
