<!DOCTYPE html>
<html>
<body>
<script>
var x="Hello!";
var y="JavaScript";
document.write("x = Hello; y = JavaScript" + "</br>");
document.write("x與y字串相加 = " + x + y + "</br>");
document.write("y字串的長度 = " + y.length + "</br>");
document.write("x字串出現o的位置 = " + x.search("o") + "</br>");
document.write("x字串轉換大寫 = " + x.toUpperCase() + "</br>");
document.write("x字串轉換小寫 = " + x.toLowerCase() + "</br>");
document.write("取出x字串第5個字元 = " + x.charAt(5) + "</br>");
document.write("取出y字串第4到10個字元 = " + y.substring(4,10) + "</br>");
document.write("搜尋出x字串的!，取代為~ = " + x.replace("!","~") + "</br>");
</script>
</body>
</html>
