<!DOCTYPE html>
<html>
<body>
<script>
var x=1;
var y=0;
document.write(" 整數的最大表示範圍 = " + Number.MAX_VALUE + "</br>");
document.write(" 整數的最小表示範圍 = " + Number.MIN_VALUE + "</br>");
document.write("2000 + 300 + Lexus = ");
document.write(2000 + 300 + " Lexus " + "</br>");
document.write(" Lexus + 2000 + 300 = ");
document.write(" Lexus " + 2000 + 300 + "</br>");
document.write("x = 1; y = 0, x and y = " + (x & y) + "</br>");
document.write("x = 1; y = 0, x or y = " + (x | y) + "</br>");
document.write("x = 1; y = 0, x xor y = " + (x ^ y) + "</br>");
</script>
</body>
</html>