<!DOCTYPE html>
<html>
<body>
<script>
var a=9; var b=3; s=true; t=false; f=5; g=1;
document.write("a = 9; b = 3; s = true; t =false; " + "</br>");
document.write("a += b = " + (a+=b)+ "</br>");
document.write("a -= b = " + (a-=b) + "</br>");
document.write("a *= b = " + (a*=b) + "</br>");
document.write("a /= b = " + (a/=b) + "</br>");
document.write("a %= b = " + (a%=b) + "</br>");
document.write("s &= t = " + (s &= t) + "</br>");
document.write("s |= t = " + (s|=t) + "</br>");
document.write("s ^= t = " + (s^=t) + "</br>");
</script>
</body>
</html>