<!DOCTYPE html>
<html>
<head>
<script>
function RandomNumber() {
	var num = Math.floor(Math.random()*6)+1;
	var points;
	switch (num)  {
		case 1: 
			points="壹點"; 
			break;
		case 2: 
			points="貳點"; 
			break;	
		case 3: 
			points="參點"; 
			break;	
		case 4: 
			points="肆點"; 
			break;	
		case 5: 
			points="伍點"; 
			break;	
		case 6: 
			points="陸點"; 
			break;	
	}
	document.getElementById("result").innerHTML = ("得到 = " + points);
}
</script>		
</head>
<body>
<button onclick="RandomNumber()">擲骰子</button>
<p id="result"></p>
</body>
</html>