﻿
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="E_6_6.css">
</head>
<body>
<h3>邊框(border)屬性</h3>
<p class="dotted">點線邊框</p>
<p class="dashed">虛線邊框</p>
<p class="solid">實線邊框</p>
<p class="double">雙線邊框</p>
<p class="groove">凹線邊框</p>
<p class="ridge">凸線邊框</p>
<p class="inset">嵌入線邊框</p>
<p class="outset">浮出線邊框</p>
<p class="none">無線邊框</p>
<p class="mix">混合邊框</p>
</body>
</html>
