﻿
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
body {
    background-color: MediumAquaMarine;
}
h1 {
    color: MediumOrchid;
}
p {
    color: BlueViolet;
    font-family: 標楷體;
    font-size: 30px;
}
#p1 {
    	color: DeepPink;
    	font-family: 標楷體;
    	font-size: 30px;
}
.backgrd {
    background-color: PaleGreen;
}
a[target] {
    background-color: yellow;
}
</style>
</head>
<body>
<h1 ><a href="http://fanti.dugushici.com/ancient_proses/5608" target="_blank">鹿柴  王維</a></h1>
<p id = "p1">空山不見人，但聞人語響,</p>
<p class = "backgrd">返景入深林，復照青苔上</p>
</body>
</html>
