
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>新增資料</h1>
		<form action="/do_insert/" method="POST">{% csrf_token %}
			<table>
				<tr>
					<td>公司簡稱(4碼數字)</td>
					<td><input type="text" name="stockid"></td>
				</tr>	
				<tr>
					<td>簡稱</td>
					<td><input type="text" name="abbreviation"></td>
				</tr>
				<tr>
					<td>網址</td>
					<td><input type="text" name="url"></td>
				</tr>
				<tr>
					<td>員工人數</td>
					<td><input type="text" name="employees"></td>
				</tr>
				<tr>
					<td>實收資本額(元)</td>
					<td><input type="text" name="capital"</td>	
				</tr>
				<tr>
					<td>TSE新產業_名稱</td>
					<td><input type="text" name="industryname"></td>	
				</tr>
				<tr>
					<td>設立日期</td>
					<td><input type="text" name="listeddate"></td>
				</tr>
				<tr>
					<td><input type="submit" value="新增"></td>
				</tr>	
				<tr>
					<td><a href="/company">返回清單</a></td>
				</tr>
			</table>
		</form>
	</body>	
</html>
