<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="myjsfile.js"></script>
</head>
<body>
<h3>引用外部自訂函數</h3>
<form action="/result/" method="get">
<fieldset><legend>計算本利和:</legend>
存款金額:<br>
<input type="text" id="amount" name="amount" value="100"> <br>
年利率:<br>
<input type="text" id="rate" name="rate" value="0.03"><br>
期數:<br>
<input type="text" id="period" name="period" value="5"><br>
</fieldset>
<br><button type="button" id="btn" onclick="futurevalue()">送出!</button>
</form>
<script src="myjsfile.js"></script>
</body>
</html>