<!DOCTYPE html>
<html>
<head>
</head>
<body>
<script>
var scoreA = [10422152, "John", 85.51];
var scoreB = [3, 2, 1];
var buydate = ["2017", "03", "25"];
var combine = scoreA.concat(scoreB);
var temp;
document.write("陣列元素相加 = " + combine +"<br>");
document.write("陣列元素排序 = " + scoreB.sort() +"<br>");
document.write("指定符號合併 = " + buydate.join("-") + "<br>");
temp = scoreA.pop();
document.write("移除最後元素 = " + temp + "; 移除後" + scoreA + "<br>");
scoreA.push(temp);
document.write("尾端加入元素後" + scoreA + "<br>");
document.write("逆順陣列元素" + scoreA.reverse() + "<br>");
</script>
</body>
</html>
